<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.musicplayer.PlayRecordListActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有播放记录"
        android:textColor="#a6a8a8"
        android:visibility="gone"
        android:id="@+id/textView2_no_data"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最近播放会记录您最近听过的5首歌曲"
        android:gravity="center"
        android:background="#67b4de"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_play_record"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView2"/>

</RelativeLayout>
